spring.datasource.url=jdbc:mysql://localhost:3306/myDb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=enactor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true